Villafjordhoej/Villafjordhoej/_View/Forside.xaml

<Page
    x:Class="Villafjordhoej._View.Forside"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:_ViewModel="using:Villafjordhoej._ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Villafjordhoej._View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#FFB9CA95">
            <Grid.DataContext>
                <_ViewModel:VM_Forside />
            </Grid.DataContext>

            <!--  Top Border  -->
            <Grid BorderThickness="0,0,0,3" BorderBrush="DarkGreen" Height="85" d:LayoutOverrides="LeftPosition, RightPosition" VerticalAlignment="Top">

                <!-- tekst_header - Hvor er vi teksten -->
                <TextBlock
                    x:Name="tekst_header"
                    Margin="40,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Arial Black"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="Velkommen"/>

                <!-- img_logo -->
                <Image
                    x:Name="img_logo"
                    Width="472"
                    Height="80"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="ms-appx:///Assets/VFlogo.png"
                    Stretch="Fill" />

                <!-- button_logind -->
                <Button 
                x:Name="button_logind" 
                Width="104" 
                Height="69" 
                Margin="0,0,40,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Log Ind"
                FontFamily="Arial"
                FontSize="22"
                IsEnabled="False"
                Style="{StaticResource ButtonRed}">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/forside_red.png" Stretch="Fill" />
                    </Button.Background>
                </Button>

            </Grid>


            <!--  Booking Knap  -->
            <Button
                x:Name="NPBooking"
                Width="225"
                Height="150"
                Margin="76,100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Click="NPBooking_Click"
                Content="Booking"
                FontFamily="Arial"
                FontSize="36"
                Foreground="#FF282828"
                Style="{StaticResource ButtonGreen}"
                Visibility="{Binding BookingKnapULoginVisibility}">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/forside_green.png" Stretch="Fill" />
                </Button.Background>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Villafjordhoej._View.V_Booking" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>

            </Button>


            <!--  Behandling Knap  -->
            <Button
                x:Name="NPBehandling"
                Width="225"
                Height="150"
                Margin="377,100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Click="NPBehandling_Click"
                Content="Behandling"
                FontFamily="Arial"
                FontSize="36"
                Foreground="#FF282828"
                Style="{StaticResource ButtonYellow}"
                Visibility="{Binding BookingKnapULoginVisibility}">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/forside_yellow.png" Stretch="Fill" />
                </Button.Background>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Villafjordhoej._View.V_Behandling" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>

            </Button>

            <!--  Arbejdsplan Knap  -->
            <Button
                x:Name="NPArbejdsPlan"
                Width="225"
                Height="150"
                Margin="678,100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Click="NPBehandling_Click"
                Content="Arbejdsplan"
                FontFamily="Arial"
                FontSize="36"
                Foreground="#FF282828"
                IsEnabled="False"
                Style="{StaticResource ButtonYellow}"
                Visibility="{Binding BookingKnapULoginVisibility}">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/forside_yellow.png" Stretch="Fill" />
                </Button.Background>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Villafjordhoej._View.V_Arbejdsplan" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>

            </Button>

            <!--  Arbejdsplan Knap  -->
            <Button
                x:Name="NPGaveKort"
                Width="225"
                Height="150"
                Margin="979,100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Click="NPBehandling_Click"
                Content="Gavekort"
                FontFamily="Arial"
                FontSize="36"
                Foreground="#FF282828"
                IsEnabled="False"
                Style="{StaticResource ButtonYellow}"
                Visibility="{Binding BookingKnapULoginVisibility}">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/forside_yellow.png" Stretch="Fill" />
                </Button.Background>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Villafjordhoej._View.V_Gavekort" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>

            </Button>

            <!--  Admin Knap  -->
            <Button
                x:Name="NPAdmin"
                Width="225"
                Height="150"
                Margin="979,485,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Content="Admin"
                FontFamily="Arial"
                FontSize="36"
                Foreground="#FF282828"
                Style="{StaticResource ButtonRed}"
                Visibility="{Binding BookingKnapULoginVisibility}">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/forside_red.png" Stretch="Fill" />
                </Button.Background>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Villafjordhoej._View.V_AdminForside" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>

            </Button>






        </Grid>
    </Grid>
</Page>
