Villafjordhoej/Villafjordhoej/_View/V_AdminForside.xaml

<Page
    x:Class="Villafjordhoej._View.V_AdminForside"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Villafjordhoej._View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource BackgroundColor}"/>
            </Grid.Background>

            <!--  Top Border  -->
            <Grid BorderThickness="0,0,0,3" BorderBrush="DarkGreen" Height="85" d:LayoutOverrides="LeftPosition, RightPosition" VerticalAlignment="Top">
                <Grid.Background>
                    <SolidColorBrush Color="#FFF3D410" Opacity="0.5"/>
                </Grid.Background>

                <!-- tekst_header - Hvor er vi teksten -->
                <TextBlock
                    x:Name="tekst_header"
                    Margin="40,0,0,0"
                    HorizontalAlignment="Left"
                    FontFamily="Arial Black"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="Kontrolpanel" 
                    d:LayoutOverrides="Height, TopPosition, BottomPosition" 
                    VerticalAlignment="Bottom"/>

                <!-- tekst_admin - vi er nu på admin siden -->
                <TextBlock
                    x:Name="tekst_admin"
                    Margin="40,18,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Arial Black"
                    FontSize="18.667"
                    Text="Admin side" 
                    FontWeight="Bold" 
                    Foreground="Black"/>

                <!-- img_logo -->
                <Image
                    x:Name="img_logo"
                    Width="472"
                    Height="80"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="ms-appx:///Assets/VFlogo.png"
                    Stretch="Fill" />

                <!-- button_logind -->
                <Button 
                x:Name="button_logind" 
                Width="104" 
                Height="69" 
                Margin="0,0,40,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Log Ind"
                FontFamily="Arial"
                FontSize="22"
                IsEnabled="False"
                Style="{StaticResource ButtonRed}">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/forside_red.png" Stretch="Fill" />
                    </Button.Background>
                </Button>

            </Grid>


            <Button x:Name="NPAdminMedarbejdere" Content="Medarbejdere" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,127,0,0" Height="69" Width="123">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Villafjordhoej._View.V_AdminMedarbejdere"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>


            <Button x:Name="NPAdminBehandling" Content="Behandlinger" HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Width="123" Margin="40,201,0,0">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Villafjordhoej._View.V_AdminBehandling"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>


            <Button x:Name="NPAdminArbejdsplan" Content="Arbejdsplan" HorizontalAlignment="Left" Margin="40,280,0,0" VerticalAlignment="Top" Height="74" Width="123">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Villafjordhoej._View.V_AdminArbejdsplan"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>


            <Button
                x:Name="NPForsiden"
                Width="160"
                Height="50"
                Margin="40,0,0,40"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Tilbage til Forsiden">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Villafjordhoej._View.Forside"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </Grid>
    </Grid>
</Page>
