Villafjordhoej/Villafjordhoej/_View/V_AdminArbejdsplan.xaml

<Page
    x:Class="Villafjordhoej._View.V_AdminArbejdsplan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Villafjordhoej._View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource BackgroundColor}" />
        </Grid.Background>
        <Grid x:Name="ContentGrid">
            <Grid.Background>
                <ImageBrush
                    ImageSource="ms-appx:///Assets/app_background.png"
                    Opacity="0.4"
                    Stretch="None" />
            </Grid.Background>

            <!--  Top Border  -->
            <Grid
                Height="85"
                VerticalAlignment="Top"
                BorderBrush="DarkGreen"
                BorderThickness="0,0,0,3"
                d:LayoutOverrides="LeftPosition, RightPosition">
                <Grid.Background>
                    <SolidColorBrush Opacity="1" Color="#FFC5B943" />
                </Grid.Background>

                <!--  tekst_header - Hvor er vi teksten  -->
                <TextBlock
                    x:Name="tekst_header"
                    Margin="40,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontFamily="Arial Black"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="Arbejdsplan"
                    d:LayoutOverrides="Height, TopPosition, BottomPosition" />

                <!--  tekst_admin - vi er nu på admin siden  -->
                <TextBlock
                    x:Name="tekst_admin"
                    Margin="40,18,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Arial Black"
                    FontSize="18.667"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="Admin side" />

                <!--  img_logo  -->
                <Image
                    x:Name="img_logo"
                    Width="472"
                    Height="80"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="ms-appx:///Assets/VFlogo.png"
                    Stretch="Fill" />

                <!--  button_logind  -->
                <Button
                    x:Name="button_logind"
                    Width="104"
                    Height="69"
                    Margin="0,0,40,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Log Ind"
                    FontFamily="Arial"
                    FontSize="22"
                    IsEnabled="False"
                    Style="{StaticResource ButtonRed}">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/forside_red.png" Stretch="Fill" />
                    </Button.Background>
                </Button>

            </Grid>

            <Grid Width="1280" HorizontalAlignment="Center">
                <Button
                    x:Name="NPAdminForside"
                    Width="210"
                    Height="50"
                    Margin="40,0,0,40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Tilbage til Admin Forsiden">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="Villafjordhoej._View.V_AdminForside" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
