Villafjordhoej/Villafjordhoej/_View/V_AdminMedarbejdere.xaml

<Page
    x:Class="Villafjordhoej._View.V_AdminMedarbejdere"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:_ViewModel="using:Villafjordhoej._ViewModel"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Villafjordhoej._View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource BackgroundColor}" />
        </Grid.Background>
        <Grid x:Name="ContentGrid">
            <Grid.Background>
                <ImageBrush
                    ImageSource="ms-appx:///Assets/app_background.png"
                    Opacity="0.4"
                    Stretch="None" />
            </Grid.Background>

            <Grid.DataContext>
                <_ViewModel:VM_AdminMedarbejdere />
            </Grid.DataContext>

            <!--  Top Border  -->
            <Grid
                Height="85"
                VerticalAlignment="Top"
                BorderBrush="DarkGreen"
                BorderThickness="0,0,0,3"
                d:LayoutOverrides="LeftPosition, RightPosition">
                <Grid.Background>
                    <SolidColorBrush Opacity="1" Color="#FFC5B943" />
                </Grid.Background>

                <!--  tekst_header - Hvor er vi teksten  -->
                <TextBlock
                    x:Name="tekst_header"
                    Margin="40,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontFamily="Arial Black"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="Medarbejdere"
                    d:LayoutOverrides="Height, TopPosition, BottomPosition" />

                <!--  tekst_admin - vi er nu på admin siden  -->
                <TextBlock
                    x:Name="tekst_admin"
                    Margin="40,18,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Arial Black"
                    FontSize="18.667"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="Admin side" />

                <!--  img_logo  -->
                <Image
                    x:Name="img_logo"
                    Width="472"
                    Height="80"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="ms-appx:///Assets/VFlogo.png"
                    Stretch="Fill" />

                <!--  button_logind  -->
                <Button
                    x:Name="button_logind"
                    Width="104"
                    Height="69"
                    Margin="0,0,40,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Log Ind"
                    FontFamily="Arial"
                    FontSize="22"
                    IsEnabled="False"
                    Style="{StaticResource ButtonRed}">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/forside_red.png" Stretch="Fill" />
                    </Button.Background>
                </Button>

            </Grid>

            <Grid Width="1280" HorizontalAlignment="Center">

                <Button
                    x:Name="Opret_Bruger"
                    Width="250"
                    Height="50"
                    Margin="436,318,0,0"
                    VerticalAlignment="Top"
                    Content="Opret Medarbejder"
                    FontFamily="Arial"
                    FontSize="16"
                    Style="{StaticResource ButtonRight}">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/button_right.png" Stretch="Fill" />
                    </Button.Background>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{Binding OpretMedarbejderRelayCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>

                <Button
                    x:Name="Slet_Bruger"
                    Width="250"
                    Height="50"
                    Margin="436,378,0,0"
                    VerticalAlignment="Top"
                    Content="Slet Medarbejder"
                    FontFamily="Arial"
                    FontSize="16"
                    Style="{StaticResource ButtonRight}">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/button_right.png" Stretch="Fill" />
                    </Button.Background>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{Binding SletMedarbejderRelayCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>

                <Button
                    x:Name="button_adminforside"
                    Width="250"
                    Height="50"
                    Margin="40,0,0,40"
                    Padding="33,2,8,4"
                    VerticalAlignment="Bottom"
                    Content="Tilbage til Admin Forsiden"
                    FontFamily="Arial"
                    FontSize="16"
                    Style="{StaticResource ButtonLeft}">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/button_left.png" Stretch="Fill" />
                    </Button.Background>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="Villafjordhoej._View.V_AdminForside" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>


                <!--  Listview  -->
                <!--  Admin Medarbejdere  -->
                <ListView
                    x:Name="listview_adminmedarbejdere"
                    Width="329"
                    Height="447"
                    Margin="49,121,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#33000000"
                    BorderBrush="DarkGreen"
                    BorderThickness="2"
                    ItemsSource="{Binding MedarbejderSingleton}"
                    SelectedIndex="{Binding MedarbejderSingleton.Index}" />

                <TextBox
                    x:Name="Navn"
                    Width="263"
                    Height="38"
                    Margin="436,121,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#33000000"
                    BorderBrush="DarkGreen"
                    PlaceholderText="Navn"
                    Text="{Binding Name, Mode=TwoWay}"
                    TextWrapping="Wrap" />

                <TextBox
                    x:Name="Password"
                    Width="263"
                    Height="38"
                    Margin="436,180,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#33000000"
                    BorderBrush="DarkGreen"
                    PlaceholderText="Kodeord"
                    Text="{Binding Password, Mode=TwoWay}"
                    TextWrapping="Wrap" />

                <Button
                    x:Name="button_redigermedarbejdere"
                    Width="250"
                    Height="50"
                    Margin="436,438,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Rediger Medarbejder"
                    FontFamily="Arial"
                    FontSize="16"
                    Style="{StaticResource ButtonRight}">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/button_right.png" Stretch="Fill" />
                    </Button.Background>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{Binding RedigerMedarbejderRelayCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>

                <TextBlock
                    x:Name="Medarbejdere"
                    Margin="49,101,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Arial"
                    FontSize="16"
                    Text="Medarbejdere"
                    TextWrapping="Wrap" />

                <TextBlock
                    x:Name="Navn1"
                    Margin="436,101,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Arial"
                    FontSize="16"
                    Text="Navn"
                    TextWrapping="Wrap" />

                <TextBlock
                    x:Name="Password1"
                    Margin="436,160,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Arial"
                    FontSize="16"
                    Text="Kodeord"
                    TextWrapping="Wrap" />

                <ComboBox
                    x:Name="comboBox"
                    Width="263"
                    Margin="436,241,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#33000000"
                    BorderBrush="DarkGreen"
                    PlaceholderText="Vælg Adgangsniveau" />


            </Grid>
        </Grid>
    </Grid>
</Page>

