Villafjordhoej/Villafjordhoej/_View/V_AdminMedarbejdere.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Villafjordhoej._View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:_ViewModel="using:Villafjordhoej._ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Villafjordhoej._View.V_AdminMedarbejdere"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource BackgroundColor}"/>
            </Grid.Background>
            
            <Grid.DataContext>
                <_ViewModel:VM_AdminMedarbejdere/>
            </Grid.DataContext>

            <!--  Top Border  -->
            <Grid BorderThickness="0,0,0,3" BorderBrush="DarkGreen" Height="85" d:LayoutOverrides="LeftPosition, RightPosition" VerticalAlignment="Top">
                <Grid.Background>
                    <SolidColorBrush Color="#FFF3D410" Opacity="0.5"/>
                </Grid.Background>

                <!-- tekst_header - Hvor er vi teksten -->
                <TextBlock
                    x:Name="tekst_header"
                    Margin="40,0,0,0"
                    HorizontalAlignment="Left"
                    FontFamily="Arial Black"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="Medarbejdere" 
                    d:LayoutOverrides="Height, TopPosition, BottomPosition" 
                    VerticalAlignment="Bottom"/>

                <!-- tekst_admin - vi er nu på admin siden -->
                <TextBlock
                    x:Name="tekst_admin"
                    Margin="40,18,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Arial Black"
                    FontSize="18.667"
                    Text="Admin side" 
                    FontWeight="Bold" 
                    Foreground="Black"/>

                <!-- img_logo -->
                <Image
                    x:Name="img_logo"
                    Width="472"
                    Height="80"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="ms-appx:///Assets/VFlogo.png"
                    Stretch="Fill" />

                <!-- button_logind -->
                <Button 
                x:Name="button_logind" 
                Width="104" 
                Height="69" 
                Margin="0,0,40,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Log Ind"
                FontFamily="Arial"
                FontSize="22"
                IsEnabled="False"
                Style="{StaticResource ButtonRed}">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/forside_red.png" Stretch="Fill" />
                    </Button.Background>
                </Button>

            </Grid>

            <Button x:Name="Opret_Bruger" Content="Opret&#xD;&#xA;Bruger" HorizontalAlignment="Left" Margin="436,245,0,0" VerticalAlignment="Top" Height="59" Width="120" Background="#33FFFFFF">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding OpretMedarbejderRelayCommand}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            
            <Button x:Name="Slet_Bruger" Content="Slet&#xD;&#xA;Bruger" HorizontalAlignment="Left" Margin="592,245,0,0" VerticalAlignment="Top" Background="#33FFFFFF" Height="59" Width="107">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding SletMedarbejderRelayCommand}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>

            <Button
                x:Name="NPAdminForside"
                Width="210"
                Height="50"
                Margin="40,0,0,40"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Tilbage til Admin Forsiden">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Villafjordhoej._View.V_AdminForside" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>

            <ListView x:Name="listView" HorizontalAlignment="Left" Height="447" Margin="49,121,0,0" VerticalAlignment="Top" Width="329" Background="#33FFFFFF" ItemsSource="{Binding MedarbejderSingleton}" SelectedIndex="{Binding MedarbejderSingleton.Index}"/>
            <TextBox x:Name="Navn" HorizontalAlignment="Left" Margin="436,121,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Height="38" Width="263" PlaceholderText="Navn"/>
            <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="436,180,0,0" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay}" VerticalAlignment="Top" Height="38" Width="263" PlaceholderText="Kodeord"/>
            <Button x:Name="Rediger_Bruger" Content="Rediger&#xA;Bruger" HorizontalAlignment="Left" Margin="436,344,0,0" VerticalAlignment="Top" Height="59" Width="120" Background="#33FFFFFF">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding RedigerMedarbejderRelayCommand}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            
            
            
        </Grid>
    </Grid>
</Page>

