Villafjordhoej/Villafjordhoej/_View/V_AdminBehandling.xaml

<Page
    x:Class="Villafjordhoej._View.V_AdminBehandling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:_ViewModel="using:Villafjordhoej._ViewModel"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Villafjordhoej._View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource BackgroundColor}" />
        </Grid.Background>
        <Grid x:Name="ContentGrid">
            <Grid.Background>
                <ImageBrush
                    ImageSource="ms-appx:///Assets/app_background.png"
                    Opacity="0.4"
                    Stretch="None" />
            </Grid.Background>

            <Grid.DataContext>
                <_ViewModel:VM_AdminBehandling />
            </Grid.DataContext>

            <!--  Top Border  -->
            <Grid
                Height="85"
                VerticalAlignment="Top"
                BorderBrush="DarkGreen"
                BorderThickness="0,0,0,3"
                d:LayoutOverrides="LeftPosition, RightPosition">
                <Grid.Background>
                    <SolidColorBrush Opacity="1" Color="#FFC5B943" />
                </Grid.Background>

                <!--  tekst_header - Hvor er vi teksten  -->
                <TextBlock
                    x:Name="tekst_header"
                    Margin="40,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontFamily="Arial Black"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="Behandlinger"
                    d:LayoutOverrides="Height, TopPosition, BottomPosition" />

                <!--  tekst_admin - vi er nu på admin siden  -->
                <TextBlock
                    x:Name="tekst_admin"
                    Margin="40,18,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Arial Black"
                    FontSize="18.667"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="Admin side" />

                <!--  img_logo  -->
                <Image
                    x:Name="img_logo"
                    Width="472"
                    Height="80"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="ms-appx:///Assets/VFlogo.png"
                    Stretch="Fill" />

                <!--  button_logind  -->
                <Button
                    x:Name="button_logind"
                    Width="104"
                    Height="69"
                    Margin="0,0,40,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Log Ind"
                    FontFamily="Arial"
                    FontSize="22"
                    IsEnabled="False"
                    Style="{StaticResource ButtonRed}">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/forside_red.png" Stretch="Fill" />
                    </Button.Background>
                </Button>

            </Grid>

            <Grid Width="1280" HorizontalAlignment="Center">
                <Button
                    x:Name="button_adminforside"
                    Width="250"
                    Height="50"
                    Margin="40,0,0,40"
                    Padding="33,2,8,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Click="button_adminforside_Click"
                    Content="Tilbage til Admin Forsiden"
                    FontFamily="Arial"
                    FontSize="16"
                    Style="{StaticResource ButtonLeft}">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/button_left.png" Stretch="Fill" />
                    </Button.Background>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="Villafjordhoej._View.V_AdminForside" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>

                <ListView
                    x:Name="listView"
                    Width="420"
                    Height="482"
                    Margin="40,112,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#33000000"
                    BorderBrush="DarkGreen"
                    BorderThickness="2"
                    ItemsSource="{Binding ABehandlingSingleton.Behandlings}" />

                <Button
                    x:Name="Opret"
                    Width="250"
                    Height="50"
                    Margin="504,228,0,0"
                    VerticalAlignment="Top"
                    BorderBrush="{x:Null}"
                    Content="Opret Behandling"
                    FontFamily="Arial"
                    FontSize="16"
                    Style="{StaticResource ButtonRight}">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/button_right.png" Stretch="Fill" />
                    </Button.Background>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{Binding OpretBehandlingRelayCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>

                <Button
                    x:Name="Rediger"
                    Width="250"
                    Height="50"
                    Margin="504,289,0,0"
                    VerticalAlignment="top"
                    BorderBrush="{x:Null}"
                    Content="Rediger Behandling"
                    FontFamily="Arial"
                    FontSize="16"
                    Style="{StaticResource ButtonRight}">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/button_right.png" Stretch="Fill" />
                    </Button.Background>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{Binding RedigerBehandlingRelayCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>

                <Button
                    x:Name="Slet"
                    Width="250"
                    Height="50"
                    Margin="504,350,0,0"
                    VerticalAlignment="Top"
                    BorderBrush="{x:Null}"
                    Click="Slet_Click"
                    Content="Slet Behandling"
                    FontFamily="Arial"
                    FontSize="16"
                    Style="{StaticResource ButtonRight}">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/button_right.png" Stretch="Fill" />
                    </Button.Background>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{Binding SletBehandlingRelayCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>

                <TextBox
                    x:Name="Navn"
                    Width="397"
                    Height="52"
                    Margin="797,140,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#33000000"
                    BorderBrush="DarkGreen"
                    PlaceholderText="Navn"
                    Text="{Binding Navn, Mode=TwoWay}"
                    TextWrapping="Wrap" />

                <TextBox
                    x:Name="Beskrivelse"
                    Width="397"
                    Height="52"
                    Margin="797,221,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#33000000"
                    BorderBrush="DarkGreen"
                    PlaceholderText="Beskrivelse"
                    Text="{Binding Beskrivelse, Mode=TwoWay}"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="Pris"
                    Width="121"
                    Height="26"
                    Margin="797,302,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#33000000"
                    BorderBrush="DarkGreen"
                    PlaceholderText="Pris"
                    Text="{Binding Pris, Mode=TwoWay}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="Behandlinger"
                    Margin="40,92,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Arial"
                    FontSize="16"
                    Text="Behandlinger"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="Navn1"
                    Margin="797,120,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Arial"
                    FontSize="16"
                    Text="Navn"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="Beskrivelse1"
                    Margin="797,201,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Arial"
                    FontSize="16"
                    Text="Beskrivelse"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="Pris1"
                    Margin="797,282,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Arial"
                    FontSize="16"
                    Text="Pris"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </Grid>
</Page>
