Villafjordhoej/Villafjordhoej/_View/V_AdminForside.xaml

<Page
    x:Class="Villafjordhoej._View.V_AdminForside"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Villafjordhoej._View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource BackgroundColor}" />
        </Grid.Background>
        <Grid x:Name="ContentGrid">
            <Grid.Background>
                <ImageBrush
                    ImageSource="ms-appx:///Assets/app_background.png"
                    Opacity="0.4"
                    Stretch="None" />
            </Grid.Background>

            <!--  Top Border  -->
            <Grid
                Height="85"
                VerticalAlignment="Top"
                BorderBrush="DarkGreen"
                BorderThickness="0,0,0,3"
                d:LayoutOverrides="LeftPosition, RightPosition">
                <Grid.Background>
                    <SolidColorBrush Opacity="1" Color="#FFC5B943" />
                </Grid.Background>

                <!--  tekst_header - Hvor er vi teksten  -->
                <TextBlock
                    x:Name="tekst_header"
                    Margin="40,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontFamily="Arial Black"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="Kontrolpanel"
                    d:LayoutOverrides="Height, TopPosition, BottomPosition" />

                <!--  tekst_admin - vi er nu på admin siden  -->
                <TextBlock
                    x:Name="tekst_admin"
                    Margin="40,18,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Arial Black"
                    FontSize="18.667"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="Admin side" />

                <!--  img_logo  -->
                <Image
                    x:Name="img_logo"
                    Width="472"
                    Height="80"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="ms-appx:///Assets/VFlogo.png"
                    Stretch="Fill" />

                <!--  button_logind  -->
                <Button
                    x:Name="button_logind"
                    Width="104"
                    Height="69"
                    Margin="0,0,40,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Log Ind"
                    FontFamily="Arial"
                    FontSize="22"
                    IsEnabled="False"
                    Style="{StaticResource ButtonRed}">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/forside_red.png" Stretch="Fill" />
                    </Button.Background>
                </Button>

            </Grid>

            <Grid Width="1280" HorizontalAlignment="Center">

                <!--  button_adminmedarbejdere knap  -->
                <Button
                    x:Name="button_adminmedarbejdere"
                    Width="225"
                    Height="150"
                    Margin="40,125,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Content="Medarbejdere"
                    FontFamily="Arial"
                    FontSize="30"
                    Foreground="#FF282828"
                    Style="{StaticResource ButtonRed}"
                    Visibility="{Binding BookingKnapULoginVisibility}">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/forside_red.png" Stretch="Fill" />
                    </Button.Background>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="Villafjordhoej._View.V_AdminMedarbejdere" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>

                </Button>


                <!--  button_adminbehandling Knap  -->
                <Button
                    x:Name="button_adminbehandling"
                    Width="225"
                    Height="150"
                    Margin="365,125,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Content="Behandlinger"
                    FontFamily="Arial"
                    FontSize="30"
                    Foreground="#FF282828"
                    Style="{StaticResource ButtonRed}"
                    Visibility="{Binding BookingKnapULoginVisibility}">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/forside_red.png" Stretch="Fill" />
                    </Button.Background>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="Villafjordhoej._View.V_AdminBehandling" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>

                </Button>

                <!--  button_arbejdsplan Knap  -->
                <Button
                    x:Name="button_adminarbejdsplan"
                    Width="225"
                    Height="150"
                    Margin="690,125,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Content="Arbejdsplan"
                    FontFamily="Arial"
                    FontSize="30"
                    Foreground="#FF282828"
                    Style="{StaticResource ButtonRed}"
                    Visibility="{Binding BookingKnapULoginVisibility}">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/forside_red.png" Stretch="Fill" />
                    </Button.Background>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="Villafjordhoej._View.V_AdminArbejdsplan" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>

                </Button>


                <Button
                    x:Name="button_forsiden"
                    Width="250"
                    Height="50"
                    Margin="40,0,0,40"
                    VerticalAlignment="Bottom"
                    Content="Tilbage til Forsiden"
                    FontFamily="Arial"
                    FontSize="16"
                    Style="{StaticResource ButtonLeft}">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/button_left.png" Stretch="Fill" />
                    </Button.Background>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="Villafjordhoej._View.Forside" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>

                <Button
                    x:Name="button_admingavekort"
                    Width="225"
                    Height="150"
                    Margin="1016,125,0,0"
                    VerticalAlignment="Top"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Content="Gavekort"
                    FontFamily="Arial"
                    FontSize="30"
                    Foreground="#FF282828"
                    IsEnabled="false"
                    Style="{StaticResource ButtonRed}"
                    Visibility="{Binding BookingKnapULoginVisibility}">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/forside_red.png" Stretch="Fill" />
                    </Button.Background>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="Villafjordhoej._View.V_AdminArbejdsplan" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>

                </Button>
                <Button
                    x:Name="button_adminlinkliste"
                    Width="225"
                    Height="150"
                    Margin="40,328,0,0"
                    VerticalAlignment="Top"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Content="Link liste"
                    FontFamily="Arial"
                    FontSize="30"
                    Foreground="#FF282828"
                    IsEnabled="false"
                    Style="{StaticResource ButtonRed}"
                    Visibility="{Binding BookingKnapULoginVisibility}">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/forside_red.png" Stretch="Fill" />
                    </Button.Background>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="Villafjordhoej._View.V_AdminMedarbejdere" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>

                </Button>
                <Button
                    x:Name="button_admin1"
                    Width="225"
                    Height="150"
                    Margin="365,328,0,0"
                    VerticalAlignment="Top"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Content="Placeholder"
                    FontFamily="Arial"
                    FontSize="30"
                    Foreground="#FF282828"
                    IsEnabled="false"
                    Style="{StaticResource ButtonRed}"
                    Visibility="{Binding BookingKnapULoginVisibility}">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/forside_red.png" Stretch="Fill" />
                    </Button.Background>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="Villafjordhoej._View.V_AdminBehandling" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>

                </Button>
                <Button
                    x:Name="button_admin"
                    Width="225"
                    Height="150"
                    Margin="690,328,0,0"
                    VerticalAlignment="Top"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Click="button_admin_Click"
                    Content="Placeholder"
                    FontFamily="Arial"
                    FontSize="30"
                    Foreground="#FF282828"
                    IsEnabled="false"
                    Style="{StaticResource ButtonRed}"
                    Visibility="{Binding BookingKnapULoginVisibility}">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/forside_red.png" Stretch="Fill" />
                    </Button.Background>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="Villafjordhoej._View.V_AdminArbejdsplan" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>

                </Button>
                <Button
                    x:Name="button_admin3"
                    Width="225"
                    Height="150"
                    Margin="1016,328,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Content="Placeholder"
                    FontFamily="Arial"
                    FontSize="30"
                    Foreground="#FF282828"
                    IsEnabled="false"
                    Style="{StaticResource ButtonRed}"
                    Visibility="{Binding BookingKnapULoginVisibility}">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/forside_red.png" Stretch="Fill" />
                    </Button.Background>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="Villafjordhoej._View.V_AdminArbejdsplan" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>

                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
