Villafjordhoej/Villafjordhoej/_View/V_AdminBehandling.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Villafjordhoej._View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:_ViewModel="using:Villafjordhoej._ViewModel"
    x:Class="Villafjordhoej._View.V_AdminBehandling"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource BackgroundColor}"/>
            </Grid.Background>

            <Grid.DataContext>
                <_ViewModel:VM_AdminBehandling/>
            </Grid.DataContext>

            <!--  Top Border  -->
            <Grid BorderThickness="0,0,0,3" BorderBrush="DarkGreen" Height="85" d:LayoutOverrides="LeftPosition, RightPosition" VerticalAlignment="Top">
                <Grid.Background>
                    <SolidColorBrush Color="#FFF3D410" Opacity="0.5"/>
                </Grid.Background>

                <!-- tekst_header - Hvor er vi teksten -->
                <TextBlock
                    x:Name="tekst_header"
                    Margin="40,0,0,0"
                    HorizontalAlignment="Left"
                    FontFamily="Arial Black"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="Behandlinger" 
                    d:LayoutOverrides="Height, TopPosition, BottomPosition" 
                    VerticalAlignment="Bottom"/>

                <!-- tekst_admin - vi er nu på admin siden -->
                <TextBlock
                    x:Name="tekst_admin"
                    Margin="40,18,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Arial Black"
                    FontSize="18.667"
                    Text="Admin side" 
                    FontWeight="Bold" 
                    Foreground="Black"/>

                <!-- img_logo -->
                <Image
                    x:Name="img_logo"
                    Width="472"
                    Height="80"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="ms-appx:///Assets/VFlogo.png"
                    Stretch="Fill" />

                <!-- button_logind -->
                <Button 
                x:Name="button_logind" 
                Width="104" 
                Height="69" 
                Margin="0,0,40,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Log Ind"
                FontFamily="Arial"
                FontSize="22"
                IsEnabled="False"
                Style="{StaticResource ButtonRed}">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/forside_red.png" Stretch="Fill" />
                    </Button.Background>
                </Button>

            </Grid>

            <Button
                x:Name="NPAdminForside"
                Width="210"
                Height="50"
                Margin="40,0,0,40"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Tilbage til Admin Forsiden">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Villafjordhoej._View.V_AdminForside" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>

            <ListView x:Name="listView" HorizontalAlignment="Left" Height="482" Margin="40,112,0,0" VerticalAlignment="Top" Width="420" Background="#33FFFFFF" ItemsSource="{Binding ABehandlingSingleton.Behandlings}"/>

            <Button x:Name="Opret" 
                    Content="Opret" 
                    HorizontalAlignment="Left" 
                    Margin="504,140,0,0" 
                    VerticalAlignment="Top" 
                    Background="#33FFFFFF" 
                    BorderBrush="{x:Null}" 
                    Height="90" 
                    Width="135">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding OpretBehandlingRelayCommand}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>

            <Button 
                x:Name="Rediger" 
                Content="Rediger" 
                HorizontalAlignment="Left" 
                Margin="504,278,0,352"
                VerticalAlignment="top" 
                Background="#33FFFFFF" 
                BorderBrush="{x:Null}" 
                Height="90" 
                Width="135">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding RedigerBehandlingRelayCommand}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>

            <Button x:Name="Slet" Content="Slet" HorizontalAlignment="Left" Margin="504,418,0,0" VerticalAlignment="Top" Background="#33FFFFFF" BorderBrush="{x:Null}" Height="90" Width="135">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding SletBehandlingRelayCommand}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>

            <TextBox x:Name="Navn" HorizontalAlignment="Left" Margin="698,140,0,0" TextWrapping="Wrap" Text="{Binding Navn, Mode=TwoWay}" VerticalAlignment="Top" Height="52" Width="397" PlaceholderText="Navn"/>
            <TextBox x:Name="Beskrivelse" HorizontalAlignment="Left" Margin="698,209,0,0" TextWrapping="Wrap" Text="{Binding Beskrivelse, Mode=TwoWay}" VerticalAlignment="Top" Height="52" Width="397" PlaceholderText="Beskrivelse"/>
            <TextBox x:Name="Pris" HorizontalAlignment="Left" Margin="698,278,0,0" TextWrapping="Wrap" Text="{Binding Pris, Mode=TwoWay}" VerticalAlignment="Top" Height="26" Width="121" PlaceholderText="Pris"/>
        </Grid>
    </Grid>
</Page>
