Villafjordhoej/Villafjordhoej/_View/V_Behandling.xaml

<Page
    x:Class="Villafjordhoej._View.V_Behandling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:_ViewModel="using:Villafjordhoej._ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Villafjordhoej._View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource BackgroundColor}" />
        </Grid.Background>
        <Grid x:Name="ContentGrid">
            <Grid.Background>
                <ImageBrush
                    ImageSource="ms-appx:///Assets/app_background.png"
                    Opacity="0.4"
                    Stretch="None" />
            </Grid.Background>

            <Grid.DataContext>
                <_ViewModel:VM_Behandling />
            </Grid.DataContext>

            <!--  Top Border  -->
            <Grid
                Height="85"
                VerticalAlignment="Top"
                Background="#FFB9CA95"
                BorderBrush="DarkGreen"
                BorderThickness="0,0,0,3"
                d:LayoutOverrides="LeftPosition, RightPosition">

                <!--  tekst_header - Hvor er vi teksten  -->
                <TextBlock
                    x:Name="tekst_header"
                    Margin="40,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Arial Black"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="Behandlinger" />

                <!--  img_logo  -->
                <Image
                    x:Name="img_logo"
                    Width="472"
                    Height="80"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="ms-appx:///Assets/VFlogo.png"
                    Stretch="Fill" />

                <!--  button_logind  -->
                <Button
                    x:Name="button_logind"
                    Width="104"
                    Height="69"
                    Margin="0,0,40,0"
                    HorizontalAlignment="Right"
                    Content="Log Ind"
                    FontFamily="Arial"
                    FontSize="22"
                    IsEnabled="False"
                    Style="{StaticResource ButtonRed}">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/forside_red.png" Stretch="Fill" />
                    </Button.Background>
                </Button>

            </Grid>


            <Grid Width="1280" HorizontalAlignment="Center">
                <ListView
                    x:Name="Bookings"
                    Width="368"
                    Height="489"
                    Margin="40,113,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#33000000"
                    BorderBrush="DarkGreen"
                    BorderThickness="2"
                    ItemsSource="{Binding BehandlingSingleton.Bookings}"
                    SelectedIndex="{Binding BehandlingSingleton.Index}" />

                <ListView
                    x:Name="Behandlinger"
                    Width="365"
                    Height="489"
                    Margin="860,113,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#33000000"
                    BorderBrush="DarkGreen"
                    BorderThickness="2"
                    ItemsSource="{Binding BehandlingSingleton.Behandlings}" />

                <Button
                    x:Name="NPForsiden"
                    Width="250"
                    Height="50"
                    Margin="40,0,0,40"
                    Padding="8,2,8,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Tilbage til Forsiden"
                    FontFamily="Arial"
                    FontSize="16"
                    Style="{StaticResource ButtonLeft}">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/button_left.png" Stretch="Fill" />
                    </Button.Background>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Villafjordhoej._View.Forside" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>

                <Button
                    x:Name="NPOpretBehandling"
                    Width="250"
                    Height="50"
                    Margin="515,475,515,0"
                    Padding="8,2,8,4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Tilføj Behandling"
                    FontFamily="Arial"
                    FontSize="16"
                    Style="{StaticResource ButtonRight}">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/button_right.png" Stretch="Fill" />
                    </Button.Background>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Villafjordhoej._View.V_ROSBehandling" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <TextBlock
                    x:Name="Bookinger"
                    Margin="40,90,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Arial"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Bookinger"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="Behandlinger1"
                    Margin="860,90,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Arial"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Behandlinger"
                    TextWrapping="Wrap" />

            </Grid>
        </Grid>

    </Grid>
</Page>
