Villafjordhoej/Villafjordhoej/_View/V_Behandling.xaml

<Page
    x:Class="Villafjordhoej._View.V_Behandling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:_ViewModel="using:Villafjordhoej._ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Villafjordhoej._View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid x:Name="Baggrunds_Grid" Background="#FFB9CA95">
            <Grid.DataContext>
                <_ViewModel:VM_Behandling />
            </Grid.DataContext>

            <!--  Top Border  -->
            <Grid BorderThickness="0,0,0,3" BorderBrush="DarkGreen" Height="85" d:LayoutOverrides="LeftPosition, RightPosition" VerticalAlignment="Top">

                <!-- tekst_header - Hvor er vi teksten -->
                <TextBlock
                    x:Name="tekst_header"
                    Margin="40,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Arial Black"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="Behandlinger"/>

                <!-- img_logo -->
                <Image
                    x:Name="img_logo"
                    Width="472"
                    Height="80"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="ms-appx:///Assets/VFlogo.png"
                    Stretch="Fill" />

                <!-- button_logind -->
                <Button 
                x:Name="button_logind" 
                Width="104" 
                Height="69" 
                Margin="0,0,40,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Log Ind"
                FontFamily="Arial"
                FontSize="22"
                IsEnabled="False"
                Style="{StaticResource ButtonRed}">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/forside_red.png" Stretch="Fill" />
                    </Button.Background>
                </Button>

            </Grid>

            <ListView
                x:Name="Bookings"
                Width="368"
                Height="489"
                Margin="40,113,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="DarkGreen"
                BorderThickness="2"
                ItemsSource="{Binding BehandlingSingleton.Bookings}"
                SelectedIndex="{Binding BehandlingSingleton.Index}" />

            <ListView
                x:Name="Behandlinger"
                Width="365"
                Height="489"
                Margin="860,113,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#33FFFFFF"
                ItemsSource="{Binding BehandlingSingleton.Behandlings}" />

            <Button
                x:Name="NPForsiden"
                Width="160"
                Height="50"
                Margin="40,0,0,40"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Tilbage til Forsiden">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Villafjordhoej._View.Forside" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>

            <Button
                x:Name="NPOpretBehandling"
                Width="170"
                Height="70"
                Margin="559,113,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#33FFFFFF"
                Content="Tilføj Behandling">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Villafjordhoej._View.V_ROSBehandling" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <TextBlock x:Name="Bookinger" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bookinger" VerticalAlignment="Top" Margin="40,90,0,0"/>
            <TextBlock x:Name="Behandlinger1" HorizontalAlignment="Left" Margin="860,90,0,0" TextWrapping="Wrap" Text="Behandlinger" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Page>
