Villafjordhoej/Villafjordhoej/_View/V_Behandling.xaml

<Page
    x:Class="Villafjordhoej._View.V_Behandling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:_ViewModel="using:Villafjordhoej._ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Villafjordhoej._View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid x:Name="Baggrunds_Grid" Background="#FFB9CA95">
            <Grid.DataContext>
                <_ViewModel:VM_Behandling />
            </Grid.DataContext>

            <!--  Border  -->
            <Border
                Height="85"
                Margin="0"
                VerticalAlignment="Top"
                BorderBrush="#FF0A6400"
                BorderThickness="0,0,0,3" />

            <!--  TextBoks HvorErVi  -->
            <TextBlock
                x:Name="TextHeader"
                Height="50"
                Margin="76,24,539,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial Black"
                FontSize="36"
                FontWeight="Bold"
                Text="Behandlinger"
                TextWrapping="Wrap" />

            <!--  Logo  -->
            <Image
                x:Name="Logo"
                Width="472"
                Height="80"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="ms-appx:///Assets/VFlogo.png"
                Stretch="Fill" />

            <!--  LogInd Knap  -->
            <Button
                x:Name="LogInd"
                Width="104"
                Height="69"
                Margin="0,7,76,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Log Ind"
                FontFamily="Arial"
                FontSize="22"
                IsEnabled="False"
                Style="{StaticResource ButtonRed}">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/forside_red.png" Stretch="Fill" />
                </Button.Background>
            </Button>

            <ListView
                x:Name="Bookings"
                Width="368"
                Height="489"
                Margin="58,113,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="DarkGreen"
                BorderThickness="2"
                ItemsSource="{Binding BehandlingSingleton.Bookings}"
                SelectedIndex="{Binding BehandlingSingleton.Index}" />

            <ListView
                x:Name="Behandlinger"
                Width="365"
                Height="489"
                Margin="860,113,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#33FFFFFF"
                ItemsSource="{Binding BehandlingSingleton.Behandlings}" />

            <Button
                x:Name="Forsiden"
                Width="170"
                Height="70"
                Margin="58,616,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#33FFFFFF"
                Content="Forside">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Villafjordhoej._View.Forside" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>

            <Button
                x:Name="NPOpretBehandling"
                Width="170"
                Height="70"
                Margin="559,113,551,537"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#33FFFFFF"
                Content="Tilføj Behandling">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Villafjordhoej._View.V_ROSBehandling" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>

        </Grid>

    </Grid>
</Page>
