Villafjordhoej/Villafjordhoej/_View/V_Booking.xaml

<Page
    x:Class="Villafjordhoej._View.V_Booking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:_ViewModel="using:Villafjordhoej._ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Villafjordhoej._View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

        <DataTemplate x:Key="DataTemplate20">
            <Grid Width="399" Height="37" />
        </DataTemplate>


        <DataTemplate x:Key="BookingListe1">
            <Grid Width="433" Height="160">
                <StackPanel Margin="0,0,0,10" d:LayoutOverrides="LeftPosition, RightPosition">
                    <StackPanel Margin="10,0" Orientation="Horizontal">
                        <TextBlock
                            x:Name="ANK"
                            Margin="0"
                            VerticalAlignment="Top"
                            Text="Ankomst:"
                            TextWrapping="Wrap"
                            d:LayoutOverrides="Width, TopPosition, BottomPosition" />
                        <TextBlock
                            x:Name="day"
                            Height="33"
                            Margin="11,0,0,0"
                            Text="{Binding booking.bo.booking_ankomst.Day}"
                            TextWrapping="Wrap"
                            d:LayoutOverrides="Width" />
                        <TextBlock
                            x:Name="slash"
                            Text="/"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="Month"
                            Text="{Binding booking.bo.booking_ankomst.Month}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="slash2"
                            Text="/"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="year"
                            Text="{Binding booking.bo.booking_ankomst.Year}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Margin="10,0,20,0" Orientation="Horizontal">
                        <TextBlock
                            x:Name="Navn1"
                            Text="Navn:"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="Navn"
                            Height="33"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            Text="{Binding gaest.gaest_navn}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="Tlf1"
                            Height="33"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            Text="Tlf:"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="Tlf"
                            Height="33"
                            Margin="2,0,33,0"
                            Text="{Binding gaest.gaest_tlf}"
                            TextWrapping="Wrap"
                            d:LayoutOverrides="Width" />
                    </StackPanel>
                    <StackPanel Height="30" Orientation="Horizontal">
                        <TextBlock
                            x:Name="AP"
                            Margin="10,0,0,0"
                            TextWrapping="Wrap"
                            d:LayoutOverrides="LeftPosition, RightPosition">
                            <Run Text="Antal personer:" />
                        </TextBlock>
                        <TextBlock
                            x:Name="AntalPersoner"
                            Margin="2,0,0,0"
                            HorizontalAlignment="Left"
                            Text="{Binding booking.bo.booking_antalpersoner}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        Height="52"
                        Margin="10,0"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Name="vearelser"
                            Text="Værelser:"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="rooms"
                            Margin="15,0,0,0"
                            Text="{Binding all, Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        Height="2"
                        Background="#FF080000"
                        Orientation="Horizontal" />
                </StackPanel>
            </Grid>
        </DataTemplate>



    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#FFB9CA95">
            <Grid.DataContext>
                <_ViewModel:VM_Booking />
            </Grid.DataContext>

            <!--  Border  -->
            <Border
                Height="85"
                Margin="0"
                VerticalAlignment="Top"
                BorderBrush="#FF0A6400"
                BorderThickness="0,0,0,3" />

            <!--  TextBoks HvorErVi  -->
            <TextBlock
                x:Name="TextHeader"
                Width="202"
                Height="50"
                Margin="76,24,539,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial Black"
                FontSize="36"
                FontWeight="Bold"
                Text="Bookinger"
                TextWrapping="Wrap" />

            <!--  Logo  -->
            <Image
                x:Name="Logo"
                Width="472"
                Height="80"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="ms-appx:///Assets/VFlogo.png"
                Stretch="Fill" />

            <!--  LogInd Knap  -->
            <Button
                x:Name="LogInd"
                Width="104"
                Height="69"
                Margin="0,7,76,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Log Ind"
                FontFamily="Arial"
                FontSize="22"
                IsEnabled="False"
                Style="{StaticResource ButtonRed}">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/forside_red.png" Stretch="Fill" />
                </Button.Background>
            </Button>

            <ListView
                x:Name="listView"
                Width="460"
                Height="540"
                Margin="50,116,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="#FF0A6400"
                BorderThickness="2"
                ItemTemplate="{StaticResource BookingListe1}"
                ItemsSource="{Binding SyvDagsBookings}" />


            <Button
                x:Name="NPOpretBooking"
                Width="160"
                Height="50"
                Margin="570,116,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Opret Booking">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Villafjordhoej._View.V_OpretBooking" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>


            <Button
                x:Name="NPRedigerBooking"
                Width="160"
                Height="50"
                Margin="570,196,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Rediger Booking">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Villafjordhoej._View.V_RedigerBooking" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>


            <Button
                x:Name="NPForside"
                Width="160"
                Height="50"
                Margin="50,663,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Tilbage">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Villafjordhoej._View.Forside" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>

            <TextBlock
                x:Name="textBlock"
                Margin="50,91,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap">
                <Run Text="Bookinger de næste 7 dage" />
                <Run Text=":" />
            </TextBlock>
        </Grid>

    </Grid>
</Page>

