Villafjordhoej/Villafjordhoej/_View/V_Booking.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Villafjordhoej._View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:_ViewModel="using:Villafjordhoej._ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Villafjordhoej._View.V_Booking"
    mc:Ignorable="d">
    <Page.Resources>



        <DataTemplate x:Key="BookingListe1">
            <Grid Height="101" Width="433">
                <StackPanel d:LayoutOverrides="LeftPosition, RightPosition">
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <TextBlock x:Name="Navn1" TextWrapping="Wrap" Text="Navn:"/>
                        <TextBlock x:Name="Navn" TextWrapping="Wrap" Text="{Binding gaest.gaest_navn}" HorizontalAlignment="Left" Height="33" Margin="5,0,0,0"/>
                        <TextBlock x:Name="Tlf1" TextWrapping="Wrap" Text="Tlf:" Margin="20,0,0,0" HorizontalAlignment="Left" Height="33"/>
                        <TextBlock x:Name="Tlf" TextWrapping="Wrap" Text="{Binding gaest.gaest_tlf}" Margin="2,0,33,0" Height="33" d:LayoutOverrides="Width"/>
                    </StackPanel>
                    <StackPanel Height="30" Orientation="Horizontal">
                        <TextBlock x:Name="AP" TextWrapping="Wrap" Margin="10,0,0,0" d:LayoutOverrides="LeftPosition, RightPosition">
                            <Run Text="Antal personer:"/>
                        </TextBlock>
                        <TextBlock x:Name="AntalPersoner" TextWrapping="Wrap" Text="{Binding booking.booking_antalpersoner}" Margin="2,0,0,0" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <TextBlock x:Name="ANK" TextWrapping="Wrap" Text="Ankomst:" VerticalAlignment="Top" d:LayoutOverrides="Width, TopPosition, BottomPosition" Margin="0"/>
                        <TextBlock x:Name="Ankomst" TextWrapping="Wrap" Text="{Binding booking.booking_ankomst}" Margin="11,0,0,0" Height="33" d:LayoutOverrides="Width"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>



    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#FFB9CA95">
            <Grid.DataContext>
                <_ViewModel:VM_Booking/>
            </Grid.DataContext>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="540" Margin="50,50,0,0" VerticalAlignment="Top" Width="460" ItemsSource="{Binding SyvDagsBookings}" ItemTemplate="{StaticResource BookingListe1}" BorderBrush="#FF0A6400" BorderThickness="2"/>
            <Button x:Name="NPOpretBooking" Content="Opret Booking" HorizontalAlignment="Left" Margin="570,50,0,0" VerticalAlignment="Top" Height="50" Width="160">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Villafjordhoej._View.V_OpretBooking"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="NPRedigerBooking" Content="Rediger Booking" HorizontalAlignment="Left" Margin="570,130,0,0" VerticalAlignment="Top" Height="50" Width="160">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Villafjordhoej._View.V_RedigerBooking"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="NPForside" Content="Tilbage" HorizontalAlignment="Left" Margin="50,630,0,0" VerticalAlignment="Top" Height="50" Width="160">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Villafjordhoej._View.Forside"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
        </Grid>

    </Grid>
</Page>

