Villafjordhoej/Villafjordhoej/_View/V_OpretBooking.xaml

<Page
    x:Class="Villafjordhoej._View.V_OpretBooking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:_ViewModel="using:Villafjordhoej._ViewModel"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Villafjordhoej._View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <!--  DataTemplate Listen med værelser  -->
        <DataTemplate x:Key="BookingRoomList">
            <StackPanel
                x:Name="V1"
                Width="376"
                Height="70">
                <StackPanel x:Name="H" Orientation="Horizontal">
                    <TextBlock
                        x:Name="vaerelse_navn"
                        Margin="0,0,-23,0"
                        Text="{Binding vaerelse_navn}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    x:Name="H2"
                    Height="35"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="Pris"
                        Width="50"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Text="{Binding vaerelse_pris}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="DK"
                        Width="30"
                        Margin="0,10,0,2"
                        HorizontalAlignment="Left"
                        Text="DKK"
                        TextWrapping="Wrap"
                        d:LayoutOverrides="LeftPosition, RightPosition" />
                    <TextBlock
                        x:Name="antalpladser"
                        Margin="120,10,0,0"
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap">
                        <Run Text="Antal pladser" />
                        <Run Text=":" />
                        <Run />
                    </TextBlock>
                    <TextBlock
                        x:Name="Tal_pladser"
                        Margin="5,10,0,0"
                        HorizontalAlignment="Left"
                        RenderTransformOrigin="0.375,0.435"
                        Text="{Binding vaerelse_antalpladser}"
                        TextWrapping="Wrap" />
                    <CheckBox
                        x:Name="checkBox"
                        Width="89"
                        Margin="30,5,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsChecked="{Binding CheckBoxIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="0" Background="#FFB9CA95">
            <Grid.DataContext>
                <_ViewModel:VM_ROSBooking />
            </Grid.DataContext>

            <!--  Top Border  -->
            <Grid
                Height="85"
                VerticalAlignment="Top"
                BorderBrush="DarkGreen"
                BorderThickness="0,0,0,3"
                d:LayoutOverrides="LeftPosition, RightPosition">

                <!--  tekst_header - Hvor er vi teksten  -->
                <TextBlock
                    x:Name="tekst_header"
                    Margin="40,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Arial Black"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="Opret Booking" />

                <!--  img_logo  -->
                <Image
                    x:Name="img_logo"
                    Width="472"
                    Height="80"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="ms-appx:///Assets/VFlogo.png"
                    Stretch="Fill" />

                <!--  button_logind  -->
                <Button
                    x:Name="button_logind"
                    Width="104"
                    Height="69"
                    Margin="0,0,40,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Log Ind"
                    FontFamily="Arial"
                    FontSize="22"
                    IsEnabled="False"
                    Style="{StaticResource ButtonRed}">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/forside_red.png" Stretch="Fill" />
                    </Button.Background>
                </Button>

            </Grid>

            <Grid Width="1280" HorizontalAlignment="Center">
                <!--  Liste med værelser  -->
                <ListView
                    x:Name="listView"
                    Width="598"
                    Height="490"
                    Margin="40,100,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="DarkGreen"
                    BorderThickness="2"
                    ItemTemplate="{StaticResource BookingRoomList}"
                    ItemsSource="{Binding BookingSingleton.Vaerelser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedIndex="{Binding BookingSingleton.Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                <!--  Tekstfelter  -->
                <!--  tekst_navn  -->
                <Border
                    Width="435"
                    Height="32"
                    Margin="801,100,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <TextBlock
                        x:Name="tekst_navn"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="Black"
                        TextAlignment="Left"
                        TextWrapping="Wrap">
                        <Run Text="Navn:" />
                        <Run Foreground="Red" Text="*" />
                    </TextBlock>
                </Border>
                <!--  tekst_email  -->
                <Border
                    Width="435"
                    Height="32"
                    Margin="801,137,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <TextBlock
                        x:Name="tekst_email"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="Black"
                        TextAlignment="Left"
                        TextWrapping="Wrap">
                        <Run Text="Email:" />
                    </TextBlock>
                </Border>
                <!--  tekst_tlf  -->
                <Border
                    Width="435"
                    Height="32"
                    Margin="801,174,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <TextBlock
                        x:Name="tekst_tlf"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="Black"
                        TextAlignment="Left"
                        TextWrapping="Wrap">
                        <Run Text="Tlf:" />
                    </TextBlock>
                </Border>
                <!--  tekst_adresse  -->
                <Border
                    Width="435"
                    Height="32"
                    Margin="801,211,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <TextBlock
                        x:Name="tekst_adresse"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="Black"
                        TextAlignment="Left"
                        TextWrapping="Wrap">
                        <Run Text="Adresse:" />
                    </TextBlock>
                </Border>
                <!--  tekst_allegener  -->
                <Border
                    Width="435"
                    Height="32"
                    Margin="801,248,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <TextBlock
                        x:Name="tekst_allegener"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="Black"
                        TextAlignment="Left"
                        TextWrapping="Wrap">
                        <Run Text="Allegener:" />
                        <Run Foreground="Red" Text="*" />
                    </TextBlock>
                </Border>
                <!--  tekst_antalpersoner  -->
                <Border
                    Width="435"
                    Height="32"
                    Margin="801,285,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <TextBlock
                        x:Name="tekst_antalpersoner"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="Black"
                        TextAlignment="Left"
                        TextWrapping="Wrap">
                        <Run Text="Antal Personer:" />
                    </TextBlock>
                </Border>
                <!--  tekst_info  -->
                <Border
                    Width="435"
                    Height="32"
                    Margin="801,322,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <TextBlock
                        x:Name="tekst_info"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="Black"
                        TextAlignment="Left"
                        TextWrapping="Wrap">
                        <Run Text="Yderlige info:" />
                    </TextBlock>
                </Border>
                <!--  tekst_aftaltpris  -->
                <Border
                    Width="435"
                    Height="32"
                    Margin="801,423,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <TextBlock
                        x:Name="tekst_aftaltpris"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="Black"
                        TextAlignment="Left"
                        TextWrapping="Wrap">
                        <Run Text="Aftalt Pris:" />
                    </TextBlock>
                </Border>
                <!--  tekst_ankomst  -->
                <Border
                    Width="435"
                    Height="32"
                    Margin="801,460,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <TextBlock
                        x:Name="tekst_ankomst"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="Black"
                        TextAlignment="Left"
                        TextWrapping="Wrap">
                        <Run Text="Ankomst:" />
                    </TextBlock>
                </Border>
                <!--  tekst_afrejse  -->
                <Border
                    Width="435"
                    Height="32"
                    Margin="801,502,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <TextBlock
                        x:Name="tekst_afrejse"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="Black"
                        TextAlignment="Left"
                        TextWrapping="Wrap">
                        <Run Text="Afrejse:" />
                    </TextBlock>
                </Border>



                <!--  Tekstbokse  -->
                <!--  textbox_navn  -->
                <TextBox
                    x:Name="textbox_navn"
                    Width="320"
                    Height="32"
                    MinHeight="32"
                    Margin="920,100,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="DarkGreen"
                    PlaceholderText="Navn"
                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <!--  textbox_email  -->
                <TextBox
                    x:Name="textbox_email"
                    Width="320"
                    Height="32"
                    MinHeight="32"
                    Margin="920,137,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="DarkGreen"
                    PlaceholderText="Email"
                    Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <!--  textBox_tlf  -->
                <TextBox
                    x:Name="textbox_tlf"
                    Width="320"
                    Height="32"
                    MinHeight="32"
                    Margin="920,174,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="DarkGreen"
                    PlaceholderText="Telefon Nummer"
                    Text="{Binding TelefonNr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <!--  textBox_adresse  -->
                <TextBox
                    x:Name="textBox_adresse"
                    Width="320"
                    Margin="920,211,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="DarkGreen"
                    PlaceholderText="Adresse"
                    Text="{Binding Adresse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <!--  textBox_allergener  -->
                <TextBox
                    x:Name="textBox_allergener"
                    Width="320"
                    Margin="920,248,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="DarkGreen"
                    PlaceholderText="Allergener"
                    Text="{Binding Allergener, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <!--  textBox_antalpersoner  -->
                <TextBox
                    x:Name="textBox_antalpersoner"
                    Width="320"
                    Margin="919,285,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="DarkGreen"
                    PlaceholderText="Antal Personer"
                    Text="{Binding AntalPersoner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <!--  textBox_informationer  -->
                <TextBox
                    x:Name="textBox_informationer"
                    Width="320"
                    Height="96"
                    Margin="919,322,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="DarkGreen"
                    PlaceholderText="F.Eks. Extra opredninger, Særlige hensyn etc..."
                    Text="{Binding Information, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <!--  textbox_aftaltpris  -->
                <TextBox
                    x:Name="textbox_aftaltpris"
                    Width="320"
                    Height="30"
                    Margin="919,423,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="DarkGreen"
                    PlaceholderText="Aftalt Pris"
                    Text="{Binding AftaltPris, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />


                <!--  Datepickers  -->
                <!--  datepicker_ankomst  -->
                <DatePicker
                    x:Name="datepicker_ankomst"
                    Width="320"
                    Margin="919,460,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Date="{Binding Ankomst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="Black" />
                <!--  datepicker_afrejse  -->
                <DatePicker
                    x:Name="datepicker_afrejse"
                    Width="320"
                    Margin="919,502,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Date="{Binding Afrejse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                <!--  Knapper  -->
                <Button
                    x:Name="Button_Opret"
                    Width="320"
                    Height="50"
                    Margin="919,0,0,40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Opret">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{Binding RC_Opret}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>

                <Button
                    x:Name="NPBooking"
                    Width="160"
                    Height="50"
                    Margin="40,0,0,40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Tilbage til Booking">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="Villafjordhoej._View.V_Booking" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>

            </Grid>
        </Grid>

    </Grid>
</Page>

