Villafjordhoej/Villafjordhoej/_View/V_OpretBooking.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Villafjordhoej._View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:_ViewModel="using:Villafjordhoej._ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Villafjordhoej._View.V_OpretBooking"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="BookingRoomList">
            <StackPanel x:Name="V1" Width="376" Height="70">
                <StackPanel x:Name="H" Orientation="Horizontal">
                    <TextBlock x:Name="Navn" TextWrapping="Wrap" Text="{Binding vaerelse_navn}" Margin="0,0,-23,0"/>
                </StackPanel>
                <StackPanel x:Name="H2" Orientation="Horizontal" Height="35">
                    <TextBlock x:Name="Pris" TextWrapping="Wrap" Text="{Binding vaerelse_pris}" Margin="0,10,0,0" HorizontalAlignment="Left" Width="50"/>
                    <TextBlock x:Name="DK" TextWrapping="Wrap" Text="DKK" Width="30" Margin="0,10,0,2" d:LayoutOverrides="LeftPosition, RightPosition" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="antalpladser" TextWrapping="Wrap" Margin="120,10,0,0" HorizontalAlignment="Left">
                        <Run Text="Antal pladser"/>
                        <Run Text=":"/>
                        <Run/>
                    </TextBlock>
                    <TextBlock x:Name="Tal_pladser" TextWrapping="Wrap" Text="{Binding vaerelse_antalpladser}" Margin="5,10,0,0" RenderTransformOrigin="0.375,0.435" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="89" Margin="30,5,0,0" IsChecked="{Binding CheckBoxIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280" Background="#FFB9CA95" Margin="0">
            <Grid.DataContext>
                <_ViewModel:VM_ROSBooking/>
            </Grid.DataContext>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="560" Margin="20,80,0,0" VerticalAlignment="Top" Width="400" ItemsSource="{Binding BookingSingleton.Vaerelser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource BookingRoomList}" SelectedIndex="{Binding BookingSingleton.Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="DarkGreen" BorderThickness="2"/>
            <TextBlock x:Name="navn" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="475,87,0,0" Foreground="Black">
                <Run Text="Navn: "/>
                <Run Foreground="Red" Text="*"/>
            </TextBlock>
            <TextBox x:Name="textBox_Navn" HorizontalAlignment="Left" Margin="590,82,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PlaceholderText="Navn" Width="320"/>
            <TextBlock x:Name="email" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Margin="475,124,0,0" RenderTransformOrigin="0.462,0.55"/>
            <TextBox x:Name="textBox_Email" HorizontalAlignment="Left" Margin="590,119,0,0" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PlaceholderText="Email" Width="320"/>
            <TextBlock x:Name="tlf" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tlf:" VerticalAlignment="Top" Margin="475,160,0,0"/>
            <TextBox x:Name="textBox_TlfNr" HorizontalAlignment="Left" Margin="590,156,0,0" TextWrapping="Wrap" Text="{Binding TelefonNr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PlaceholderText="Telefon Nummer" Width="320"/>
            <TextBlock x:Name="addresse" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="475,198,0,0" Width="71">
                <Run Text="Adresse: "/>
            </TextBlock>
            <TextBox x:Name="Adresse" HorizontalAlignment="Left" Margin="590,193,0,0" TextWrapping="Wrap" Text="{Binding Adresse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Adresse" Width="320" VerticalAlignment="Top"/>
            <TextBlock x:Name="allergener" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="475,235,0,0">
                <Run Text="Allergener: "/>
                <Run Foreground="Red" Text="*"/>
            </TextBlock>
            <TextBox x:Name="textBox_Allergener" HorizontalAlignment="Left" Margin="590,230,0,0" TextWrapping="Wrap" Text="{Binding Allergener, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PlaceholderText="Allergener" Width="320"/>
            <TextBlock x:Name="info" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="475,272,0,0" Width="105">
                <Run Text="Informationer: "/>
            </TextBlock>
            <TextBox x:Name="textBox_Informationer" HorizontalAlignment="Left" Margin="590,267,0,0" TextWrapping="Wrap" Text="{Binding Information, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PlaceholderText="Information" Width="320"/>
            <TextBlock x:Name="antal" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="475,309,0,0">
                <Run Text="Antal personer"/>
            </TextBlock>
            <TextBox x:Name="textBox_AntalPersoner" HorizontalAlignment="Left" Margin="590,304,0,0" TextWrapping="Wrap" Text="{Binding AntalPersoner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PlaceholderText="Antal Personer" Width="320"/>
            <DatePicker x:Name="DatePicker_Ankomst" HorizontalAlignment="Left" Margin="590,493,0,0" VerticalAlignment="Top" Date="{Binding Ankomst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="320"/>
            <DatePicker x:Name="DatePicker_Afrejse" HorizontalAlignment="Left" Margin="590,535,0,0" VerticalAlignment="Top" Date="{Binding Afrejse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="320"/>
            <TextBlock x:Name="pris" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Aftalt Pris:" VerticalAlignment="Top" Margin="475,425,0,0" Height="25" Width="71"/>
            <TextBox x:Name="AftaltPris" HorizontalAlignment="Left" Margin="590,420,0,0" TextWrapping="Wrap" Text="{Binding AftaltPris, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Aftalt Pris" Width="320" VerticalAlignment="Top" Height="30"/>
            <Button x:Name="Button_Opret" Content="Opret" HorizontalAlignment="Left" Margin="590,608,0,0" VerticalAlignment="Top" Width="320">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding RC_Opret}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="NPBooking" Content="Tilbage til Booking" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="48" Width="160">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Villafjordhoej._View.V_Booking"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <TextBlock x:Name="ankomst" HorizontalAlignment="Left" Margin="475,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                <Run Text="Ankomst"/>
                <Run Text=":"/>
            </TextBlock>
            <TextBlock x:Name="afrejse" HorizontalAlignment="Left" Margin="475,0,0,519" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Afrejse:"/>
        </Grid>

    </Grid>
</Page>

