Villafjordhoej/Villafjordhoej/_View/V_RedigerBooking.xaml

<Page
    x:Class="Villafjordhoej._View.V_RedigerBooking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Villafjordhoej._View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Villafjordhoej._ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource BackgroundColor}"/>
            </Grid.Background>
            <Grid.DataContext>
                <viewModel:VM_ROSBooking/>
            </Grid.DataContext>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="560" Margin="20,80,0,0" VerticalAlignment="Top" Width="400" ItemsSource="{Binding BookingSingleton.Vaerelser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="textBox_Navn" HorizontalAlignment="Left" Margin="446,80,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PlaceholderText="Navn" Width="320"/>
            <TextBox x:Name="textBox_Email" HorizontalAlignment="Left" Margin="446,117,0,0" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PlaceholderText="Email" Width="320"/>
            <TextBox x:Name="textBox_TlfNr" HorizontalAlignment="Left" Margin="446,154,0,0" TextWrapping="Wrap" Text="{Binding TelefonNr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PlaceholderText="Telefon Nummer" Width="320"/>
            <TextBox x:Name="textBox_Allergener" HorizontalAlignment="Left" Margin="446,191,0,0" TextWrapping="Wrap" Text="{Binding Allergener, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PlaceholderText="Allergener" Width="320"/>
            <TextBox x:Name="textBox_Informationer" HorizontalAlignment="Left" Margin="446,228,0,0" TextWrapping="Wrap" Text="{Binding Information, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PlaceholderText="Information" Width="320"/>
            <TextBox x:Name="textBox_AntalPersoner" HorizontalAlignment="Left" Margin="446,265,0,0" TextWrapping="Wrap" Text="{Binding AntalPersoner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PlaceholderText="Antal Personer" Width="320"/>
            <DatePicker x:Name="DatePicker_Ankomst" HorizontalAlignment="Left" Margin="446,363,0,0" VerticalAlignment="Top" DataContext="{Binding Ankomst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker x:Name="DatePicker_Afrejse" HorizontalAlignment="Left" Margin="446,425,0,0" VerticalAlignment="Top" DataContext="{Binding Afrejse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="Button_Opret" Content="Rediger" HorizontalAlignment="Left" Margin="446,485,0,0" VerticalAlignment="Top">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <ListView x:Name="listView1" HorizontalAlignment="Left" Height="560" Margin="800,80,0,0" VerticalAlignment="Top" Width="400" ItemsSource="{Binding BookingSingleton.Bookings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="NPBooking" Content="Tilbage til Booking" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="48" Width="160">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Villafjordhoej._View.V_Booking"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </Grid>

    </Grid>
</Page>
