Villafjordhoej/Villafjordhoej/_View/V_ROSBehandling.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Villafjordhoej._View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:_ViewModel="using:Villafjordhoej._ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Villafjordhoej._View.V_ROSBehandling"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="Baggrunds_Grid" Background="#FF383838">
            <Grid.DataContext>
                <_ViewModel:VM_Behandling/>
            </Grid.DataContext>
            <ListView x:Name="BookingBehandlinger" HorizontalAlignment="Left" Height="636" Margin="39,46,0,0" VerticalAlignment="Top" Width="320" Background="#33FFFFFF" SelectedIndex="{Binding BehandlingSingleton.Index}"/>

            <Button x:Name="NPBooking" 
                Content="Tilbage" 
                HorizontalAlignment="Left" 
                Margin="1092,598,0,0" 
                VerticalAlignment="Top" 
                Height="84" 
                Width="151" 
                Background="#33FFFFFF">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Villafjordhoej._View.V_Booking"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <ListView x:Name="Behandlinger" HorizontalAlignment="Left" Height="509" Margin="948,46,0,0" VerticalAlignment="Top" Width="295" Background="#33FFFFFF" ItemsSource="{Binding BehandlingSingleton.Behandlings}" SelectedIndex="{Binding BehandlingSingleton.Index}"/>
            <ListView x:Name="Kunde_info" HorizontalAlignment="Left" Height="188" Margin="440,46,0,0" VerticalAlignment="Top" Width="433" Background="#33FFFFFF"/>

        </Grid>

    </Grid>
</Page>
